<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
        .ad{
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
        }
        .pic {
            position: relative;
        }
        .pic a{
            width: 40px;
            height: 40px;
            text-decoration: none;
            text-align: center;
            background-color: brown;
            display: block;
            position: absolute;
            right: -20px;
            top: -20px;
        }



    </style>
</head>
<body>
    <div class="ad">
        <div class="pic">
            <a href="#">X</a>
            <img src="https://fakeimg.pl/200x300/200">
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nemo excepturi aperiam tempore, deleniti autem molestiae sed possimus porro quasi? Eveniet cupiditate consectetur blanditiis. Quae recusandae veritatis modi mollitia temporibus?</p>
    <p>Beatae obcaecati earum quos, fugit dolorem sed aliquam cumque. Eveniet eligendi non adipisci cum? Nobis accusantium saepe quibusdam officiis, esse facilis ducimus corporis quaerat nisi. Porro provident quae est laudantium.</p>
    <p>Suscipit sunt doloribus obcaecati eligendi quibusdam sequi voluptate assumenda maiores repudiandae incidunt magnam inventore nam perferendis vel quisquam, aut cumque, quam eos iste nesciunt nostrum. Iusto eius voluptatem eos repellat.</p>
    <p>Eum animi nisi corporis voluptatem officiis delectus et, quis deleniti harum? Maxime eius aliquid esse alias officia consequatur autem quasi, ad explicabo soluta sunt libero distinctio error quibusdam pariatur incidunt.</p>
    <p>Repellat, aliquid. Distinctio iusto possimus praesentium accusamus tempore provident animi minus. Consequatur ratione ut recusandae iusto! Rem earum laboriosam, sint recusandae enim quasi corrupti, dolores in voluptatum quaerat necessitatibus quis.</p>
</body>
</html>