<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            margin: 20px;
            background-image: url(https://picsum.photos/300/200/?random=10);
            width: 300px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box .txt{
            color: lightcoral;
        }


        .box2{
            margin: 20px;
            position: relative;
            width: fit-content;
        }
        .box2 .txt{
            color: red;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>
    <div class="box">
        <div class="txt">好痛轉職工程師</div>
    </div>
    <div class="box2">
        <img src="https://picsum.photos/300/200/?random=10">
        <div class="txt">好痛轉職工程師</div>
    </div>
</body>
</html>