<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        nav li{
            list-style-type: none;
            display: inline;
        }
        nav{
            width: 600px;
        }
        ul{
            display: inline;
        }
        nav a{
            padding: 20px;
            text-decoration: none;
            color: red;
            margin: 20px;
            position: relative;
        }
        nav a::after{
            content: '';
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 2px;
            background-color: blue;
            transform: scale(0);
        }
        nav a:hover::after{
            transition: 1s;
            transform: scale(1);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">list</a></li>
            <li><a href="">list</a></li>
            <li><a href="">list</a></li>
            <li><a href="">list</a></li>
        </ul>
    </nav>
</body>
</html>