<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .Nike{
            width: 100%;
            height: 100%;
            background-color: lightgray;
            display: flex;
            justify-content: center;
            align-content: center;
            position: fixed;
        }
        .ad{
            width: 300px;
            height: 300px;
            background-color: aqua;
            display: flex;
            margin: auto;
            position: relative;
        }
        img{
            width: 100%;
            height: 100%;
        }
        a{
            text-decoration: none;
            border: 1px solid black;
            padding: 2px 4px;
            color: black;
            background-color: red;
            position: absolute;
            right: 0px;
            margin-top: -10px;
            margin-right: -10px;
        }
    </style>
</head>
<body>
    <div class="Nike">
        <div class="ad">
            <img src="https://fakeimg.pl/300x200/200">
            <a href="#">X</a>
        </div>
    </div>
</body>
</html>
