<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            padding-top: 60px;
        }
        .main-header{
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 60px;
            padding: 10px;
            box-sizing: border-box;
            background-color: rgb(250, 244, 135);
            position: fixed; 
            top: 0px;
        }
        .logo{
            width: 80px;
            height: 40px;
        }
        .main-header .logo img{
            vertical-align: middle;
        }
        .hb{
            width: 40px;
            height: 40px;
            background-color: orange;
        }
        .main-nav{
            display: none; 
            background-color: rgb(199, 240, 128);
            position: absolute;
            left: 0px;
            top: 100%;
            width: 100%;
        }
        .main-nav a{
            text-decoration: none;
            color: rgb(51, 162, 232);
            display: block;
            padding: 10px;
        }
        .main-nav a + a{
            border-top: 1px solid black;
        }
        #menu:checked ~ .main-header .main-nav{
            display: block;
        }

        @media screen and (min-width:1200px) {
            .hb{
                display: none;
            }
            .main-nav{
                display: block;
                position: relative;
                top: auto;
                left: auto;
                width: auto;
                background-color: transparent;
            }
            .main-nav a{
                display: inline-block;    
            }
            .main-nav a + a{
                border-top: none;
            }
            .main-nav a:hover {
                background-color: rgb(241, 177, 122);
            }
        }

    </style>
</head>
<body>
    <input type="checkbox" id="menu">
    <header class="main-header">
        <a href="#" class="logo">
            <img src="https://fakeimg.pl/80x40/600">
        </a>
        
        <label for="menu" class="hb">
            <span></span>
            <span></span>
            <span></span>
        </label>

        <nav class="main-nav">
            <a href="">ASTRO Camp</a>
            <a href="">線上課程</a>
            <a href="">短期課程</a>
            <a href="">技術文章</a>
            <a href="">五倍消息</a>
        </nav>
    </header>

    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit suscipit, autem obcaecati commodi possimus sapiente incidunt voluptatem? Tempore odit odio laudantium veniam quidem, tempora placeat facere aspernatur, rerum incidunt cum?</div>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit suscipit, autem obcaecati commodi possimus sapiente incidunt voluptatem? Tempore odit odio laudantium veniam quidem, tempora placeat facere aspernatur, rerum incidunt cum?</div>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit suscipit, autem obcaecati commodi possimus sapiente incidunt voluptatem? Tempore odit odio laudantium veniam quidem, tempora placeat facere aspernatur, rerum incidunt cum?</div>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit suscipit, autem obcaecati commodi possimus sapiente incidunt voluptatem? Tempore odit odio laudantium veniam quidem, tempora placeat facere aspernatur, rerum incidunt cum?</div>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit suscipit, autem obcaecati commodi possimus sapiente incidunt voluptatem? Tempore odit odio laudantium veniam quidem, tempora placeat facere aspernatur, rerum incidunt cum?</div>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit suscipit, autem obcaecati commodi possimus sapiente incidunt voluptatem? Tempore odit odio laudantium veniam quidem, tempora placeat facere aspernatur, rerum incidunt cum?</div>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit suscipit, autem obcaecati commodi possimus sapiente incidunt voluptatem? Tempore odit odio laudantium veniam quidem, tempora placeat facere aspernatur, rerum incidunt cum?</div>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit suscipit, autem obcaecati commodi possimus sapiente incidunt voluptatem? Tempore odit odio laudantium veniam quidem, tempora placeat facere aspernatur, rerum incidunt cum?</div>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit suscipit, autem obcaecati commodi possimus sapiente incidunt voluptatem? Tempore odit odio laudantium veniam quidem, tempora placeat facere aspernatur, rerum incidunt cum?</div>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit suscipit, autem obcaecati commodi possimus sapiente incidunt voluptatem? Tempore odit odio laudantium veniam quidem, tempora placeat facere aspernatur, rerum incidunt cum?</div>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit suscipit, autem obcaecati commodi possimus sapiente incidunt voluptatem? Tempore odit odio laudantium veniam quidem, tempora placeat facere aspernatur, rerum incidunt cum?</div>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit suscipit, autem obcaecati commodi possimus sapiente incidunt voluptatem? Tempore odit odio laudantium veniam quidem, tempora placeat facere aspernatur, rerum incidunt cum?</div>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit suscipit, autem obcaecati commodi possimus sapiente incidunt voluptatem? Tempore odit odio laudantium veniam quidem, tempora placeat facere aspernatur, rerum incidunt cum?</div>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit suscipit, autem obcaecati commodi possimus sapiente incidunt voluptatem? Tempore odit odio laudantium veniam quidem, tempora placeat facere aspernatur, rerum incidunt cum?</div>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit suscipit, autem obcaecati commodi possimus sapiente incidunt voluptatem? Tempore odit odio laudantium veniam quidem, tempora placeat facere aspernatur, rerum incidunt cum?</div>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit suscipit, autem obcaecati commodi possimus sapiente incidunt voluptatem? Tempore odit odio laudantium veniam quidem, tempora placeat facere aspernatur, rerum incidunt cum?</div>
</body>
</html>