<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .box{
            width: 300px;
        }
        .box img{
            vertical-align: top;
        }
        .word{
            width: 300px;
            height: 200px;
            background-color: lightblue;
        }

        @media screen and (min-width:768px) {
            .word{
                position: absolute;
                top: 0px;
                opacity: 0;
            }
            .box:hover .word{
                opacity: 1;
            }
        }

    </style>
</head>
<body>
    <div class="box">
        <a href="#">
            <img src="https://fakeimg.pl/300x200/200">
        </a>
        <div class="word">
            <h1>title</h1>
            <p>abcdefghijk</p>
        </div>
    </div>
</body>
</html>