<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            margin: 0px;
            background-color: black;
            width: 600px;
            height: 600px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(5, 1fr);
        }
        .item1{
            background-color: orange;
            font-size: 60px;
            grid-column: span 3/ 5;
            grid-row:  1/-1;
            /* z-index: 1; */
        }
        .item2{
            background-color: lightcoral;
            font-size: 60px;
            grid-column: 1/ span 3;
            /* grid-row: 3 / span 1; */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item1">1</div>
        <div class="item2">2</div>
    </div>
</body>
</html>