<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: red;
        }

        /* 基本語法
        @media 裝置類型 and (條件一) and (條件二) {
            符合裝置與條件時要執行的 CSS
        } */
        
        @media screen and (min-width: 768px){
            .box{
                background-color: blue;
            }
        }

        @media screen and (min-width: 1024px){
            .box{
                background-color: lightblue;
            }
        }

        @media screen and (min-width: 1440px){
            .box{
                background-color: lightgreen;
            }
        }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>