<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            border: 1px solid black;
            background-color: orange;
            padding: 5px;
            margin: 15px;
        }

        .item img{
            width: 100%;
        }

        @media screen and (min-width:768px){
            .list{
                display: flex;
                background-color: lightblue;
            }
            .item{
                margin: auto;
                width: 19.53125%;
                background-color: lightcoral;
            }
        }
    </style>
</head>
<body>
    <div class="list">
        <div class="item">
            <img src="https://fakeimg.pl/300x200/200">
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta id beatae officiis animi nemo porro obcaecati architecto adipisci magni! Necessitatibus vel delectus doloribus, facere quo adipisci reiciendis quam. In, debitis.</h3>
        </div>
        <div class="item">
            <img src="https://fakeimg.pl/300x200/200">
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta id beatae officiis animi nemo porro obcaecati architecto adipisci magni! Necessitatibus vel delectus doloribus, facere quo adipisci reiciendis quam. In, debitis.</h3>
        </div>
        <div class="item">
            <img src="https://fakeimg.pl/300x200/200">
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta id beatae officiis animi nemo porro obcaecati architecto adipisci magni! Necessitatibus vel delectus doloribus, facere quo adipisci reiciendis quam. In, debitis.</h3>
        </div>
        <div class="item">
            <img src="https://fakeimg.pl/300x200/200">
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta id beatae officiis animi nemo porro obcaecati architecto adipisci magni! Necessitatibus vel delectus doloribus, facere quo adipisci reiciendis quam. In, debitis.</h3>
        </div>
    </div>
</body>
</html>