<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            border: 1px solid black;
            background-color: rgb(241, 246, 155);
            padding: 12px;
            margin: 15px;
            box-sizing: border-box;
        }

        .item img{
            width: 100%;
        }

        @media screen and (min-width:768px) {
            .list{
                display: flex;
                flex-wrap: wrap;
                background-color: lightblue;
            }
            .item{
                width: calc(100% / 2 - 30px);
                background-color: lightseagreen;
            }
        }

        @media screen and (min-width:1024px) {
            .list{
                background-color: lightgreen;
            }
            .item{
                width: calc(100% / 3 - 30px);
                background-color: lightgray;
            }
        }

        @media screen and (min-width:1200px) {
            .list{
                background-color: rgb(222, 116, 116);
            }
            .item{
                width: calc(100% / 6 - 30px);
                background-color: lightsalmon;
            }
        }

    </style>
</head>
<body>
    <div class="list">
        <div class="item">
            <img src="https://fakeimg.pl/300x200/200">
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta id beatae officiis animi nemo porro obcaecati architecto adipisci magni! Necessitatibus vel delectus doloribus, facere quo adipisci reiciendis quam. In, debitis.</h3>
        </div>
        <div class="item">
            <img src="https://fakeimg.pl/300x200/200">
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta id beatae officiis animi nemo porro obcaecati architecto adipisci magni! Necessitatibus vel delectus doloribus, facere quo adipisci reiciendis quam. In, debitis.</h3>
        </div>
        <div class="item">
            <img src="https://fakeimg.pl/300x200/200">
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta id beatae officiis animi nemo porro obcaecati architecto adipisci magni! Necessitatibus vel delectus doloribus, facere quo adipisci reiciendis quam. In, debitis.</h3>
        </div>
        <div class="item">
            <img src="https://fakeimg.pl/300x200/200">
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta id beatae officiis animi nemo porro obcaecati architecto adipisci magni! Necessitatibus vel delectus doloribus, facere quo adipisci reiciendis quam. In, debitis.</h3>
        </div>
        <div class="item">
            <img src="https://fakeimg.pl/300x200/200">
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta id beatae officiis animi nemo porro obcaecati architecto adipisci magni! Necessitatibus vel delectus doloribus, facere quo adipisci reiciendis quam. In, debitis.</h3>
        </div>
        <div class="item">
            <img src="https://fakeimg.pl/300x200/200">
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta id beatae officiis animi nemo porro obcaecati architecto adipisci magni! Necessitatibus vel delectus doloribus, facere quo adipisci reiciendis quam. In, debitis.</h3>
        </div>
    </div>
</body>
</html>