<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .item{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background-color: lightpink;
            margin: auto;
        }
        .word{
            background-color: rgb(208, 83, 187);
            margin-bottom: 10px;
            padding: 10px;
        }

        @media screen and (min-width:768px) {
            .content{
                width: 720px;
            }
            .item{
                width: 50%;
                background-color: lightgreen;
            }
            .word{
                background-color: green;
            }
        }
        @media screen and (min-width:992px) {
            .content{
                width: 1000px;
            }
            .item{
                width: 33.333333333%;
                background-color: rgb(147, 218, 241);
            }
            .word{
                background-color: rgb(112, 112, 255);
            }
        }
        @media screen and (min-width:1200px) {
            .content{
                width: 1440px;
            }
            .item{
                width: 16.666666666%;
                background-color: lightyellow;
            }
            .word{
                background-color: rgb(242, 225, 72);
            }
        }
        
    </style>
</head>
<body>
    <div class="content">
        <div class="item">
            <div class="word">
               大連失去協調偉大檔案釣魚回應突出有的財經此外熱情關西，仔細這次所在石油提前得分歡迎您主演插入信號一人開通石油，丈夫有點設備播放鄉民們公園分為，地圖心情監管提到戰士交通投入告訴我之處分為，精英傳說遊戲保護眼前資格下去命令警察猶豫創業明天維護，男人不停不僅化。
            </div>
        </div>
        <div class="item">
            <div class="word">
               大連失去協調偉大檔案釣魚回應突出有的財經此外熱情關西，仔細這次所在石油提前得分歡迎您主演插入信號一人開通石油，丈夫有點設備播放鄉民們公園分為，地圖心情監管提到戰士交通投入告訴我之處分為，精英傳說遊戲保護眼前資格下去命令警察猶豫創業明天維護，男人不停不僅化。
            </div>
        </div>
        <div class="item">
            <div class="word">
               大連失去協調偉大檔案釣魚回應突出有的財經此外熱情關西，仔細這次所在石油提前得分歡迎您主演插入信號一人開通石油，丈夫有點設備播放鄉民們公園分為，地圖心情監管提到戰士交通投入告訴我之處分為，精英傳說遊戲保護眼前資格下去命令警察猶豫創業明天維護，男人不停不僅化。
            </div>
        </div>
        <div class="item">
            <div class="word">
               大連失去協調偉大檔案釣魚回應突出有的財經此外熱情關西，仔細這次所在石油提前得分歡迎您主演插入信號一人開通石油，丈夫有點設備播放鄉民們公園分為，地圖心情監管提到戰士交通投入告訴我之處分為，精英傳說遊戲保護眼前資格下去命令警察猶豫創業明天維護，男人不停不僅化。
            </div>
        </div>
        <div class="item">
            <div class="word">
               大連失去協調偉大檔案釣魚回應突出有的財經此外熱情關西，仔細這次所在石油提前得分歡迎您主演插入信號一人開通石油，丈夫有點設備播放鄉民們公園分為，地圖心情監管提到戰士交通投入告訴我之處分為，精英傳說遊戲保護眼前資格下去命令警察猶豫創業明天維護，男人不停不僅化。
            </div>
        </div>
        <div class="item">
            <div class="word">
               大連失去協調偉大檔案釣魚回應突出有的財經此外熱情關西，仔細這次所在石油提前得分歡迎您主演插入信號一人開通石油，丈夫有點設備播放鄉民們公園分為，地圖心情監管提到戰士交通投入告訴我之處分為，精英傳說遊戲保護眼前資格下去命令警察猶豫創業明天維護，男人不停不僅化。
            </div>
        </div>
        <div class="item">
            <div class="word">
               大連失去協調偉大檔案釣魚回應突出有的財經此外熱情關西，仔細這次所在石油提前得分歡迎您主演插入信號一人開通石油，丈夫有點設備播放鄉民們公園分為，地圖心情監管提到戰士交通投入告訴我之處分為，精英傳說遊戲保護眼前資格下去命令警察猶豫創業明天維護，男人不停不僅化。
            </div>
        </div>
        <div class="item">
            <div class="word">
               大連失去協調偉大檔案釣魚回應突出有的財經此外熱情關西，仔細這次所在石油提前得分歡迎您主演插入信號一人開通石油，丈夫有點設備播放鄉民們公園分為，地圖心情監管提到戰士交通投入告訴我之處分為，精英傳說遊戲保護眼前資格下去命令警察猶豫創業明天維護，男人不停不僅化。
            </div>
        </div>
        <div class="item">
            <div class="word">
               大連失去協調偉大檔案釣魚回應突出有的財經此外熱情關西，仔細這次所在石油提前得分歡迎您主演插入信號一人開通石油，丈夫有點設備播放鄉民們公園分為，地圖心情監管提到戰士交通投入告訴我之處分為，精英傳說遊戲保護眼前資格下去命令警察猶豫創業明天維護，男人不停不僅化。
            </div>
        </div>
        <div class="item">
            <div class="word">
               大連失去協調偉大檔案釣魚回應突出有的財經此外熱情關西，仔細這次所在石油提前得分歡迎您主演插入信號一人開通石油，丈夫有點設備播放鄉民們公園分為，地圖心情監管提到戰士交通投入告訴我之處分為，精英傳說遊戲保護眼前資格下去命令警察猶豫創業明天維護，男人不停不僅化。
            </div>
        </div>
        <div class="item">
            <div class="word">
               大連失去協調偉大檔案釣魚回應突出有的財經此外熱情關西，仔細這次所在石油提前得分歡迎您主演插入信號一人開通石油，丈夫有點設備播放鄉民們公園分為，地圖心情監管提到戰士交通投入告訴我之處分為，精英傳說遊戲保護眼前資格下去命令警察猶豫創業明天維護，男人不停不僅化。
            </div>
        </div>
        <div class="item">
            <div class="word">
               大連失去協調偉大檔案釣魚回應突出有的財經此外熱情關西，仔細這次所在石油提前得分歡迎您主演插入信號一人開通石油，丈夫有點設備播放鄉民們公園分為，地圖心情監管提到戰士交通投入告訴我之處分為，精英傳說遊戲保護眼前資格下去命令警察猶豫創業明天維護，男人不停不僅化。
            </div>
        </div>
    </div>
</body>
</html>