<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 600px;
            height: 600px;
            background-color: blanchedalmond;
            display: flex;
            /* flex-direction: row; */
            /* justify-content: flex-start; */
            /* justify-content: space-between; */
            flex-wrap: wrap;
            align-content: flex-start;
            justify-content: end;
        }

        .item{
            background-color: rgb(167, 255, 255);
            font-size: 40px;
            border: 2px solid red;
            width: 150px;
            height: 150px;
        }

        .item:first-child{
            height: 200px;
        }
        .item:last-child{
            height: 200px;
        }

    </style>
</head>
<body>

   <div class="box">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
   </div>



</body>
</html>