<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .section{
            background-color: #ccc;
        }
        .container{
            width: 1200px;
            margin: auto;
        }
        .item-list{
            display: flex;
        }
        .item-list .item{
            width: 370px;
            margin-left: 15px;
            margin-right: 15px;
            background-color: #fff;
        }
        .item-list .item .pic img{
            width: 100%;
        }
        .item-list .item .txt{
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>
</head>
<body>
    
    <section class="section">
        <div class="container">
            <h1 class="title">近期課程</h1>
            <div class="item-list">
                <div class="item">
                    <div class="pic">
                        <img src="https://fakeimg.pl/300x200/200">
                    </div>
                    <div class="txt">
                        <div class="date">2022-10</div>
                        <div class="group">
                            <div class="teacher">amos</div>
                            <div class="icon">新手課程</div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://fakeimg.pl/300x200/200">
                    </div>
                    <div class="txt">
                        <div class="date">2022-10</div>
                        <div class="group">
                            <div class="teacher">amos</div>
                            <div class="icon">新手課程</div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://fakeimg.pl/300x200/200">
                    </div>
                    <div class="txt">
                        <div class="date">2022-10</div>
                        <div class="group">
                            <div class="teacher">amos</div>
                            <div class="icon">新手課程</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more">
                <a href="#">more</a>
            </div>
        </div>
    </section>




</body>
</html>