<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .section{
            width: 100%;
        }
        .outside{
            widows: 1200px;
        }
        .topic{
            padding: 15px;
            font-size: 20px;
        }
        .outside .item-list{
            display: flex;
        }
        .item-list .item{
            width: 370px;
            margin: 0px 15px;
        }
        .item-list .item .pic{
            width: 100%;
        }
        .item-list .item .pic img{
            width: 100%;
        }
        .item-list .item .date{
            padding: 10px 0px;
        }

    </style>
</head>
<body>
    <section class="section">
        <div class="outside">
            <article class="topic">近期課程</article>
            <div class="item-list">
                <div class="item">
                    <div class="pic">
                        <img src="https://images.ctfassets.net/8er52l3j5u76/3C48UXfAVWsW0wDCXGIGrp/c35f449c4073b8e994db5df43e9e2679/TailwindCSS-Banner-600x315.jpg?fm=webp&q=80" alt="">
                    </div>
                    <div class="text">
                        <div class="date">2022 / 7月班</div>
                        <div class="teacher">
                            <div class="name">講師：廖柏均 (綠奶茶)</div>
                            <div class="course">初階課程</div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://images.ctfassets.net/8er52l3j5u76/7hQENHYP6BTrxy0NXvAoa1/432d4b7909985333c81f3253bc876ada/React-js-Banner-600x315.jpg?fm=webp&q=80" alt="">
                    </div>
                    <div class="text">
                        <div class="date">2022 / 7月班</div>
                        <div class="teacher">
                            <div class="name">講師：廖柏均 (綠奶茶)</div>
                            <div class="course">進階課程</div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://images.ctfassets.net/8er52l3j5u76/1T7JT8vJIhUwa5ZDnUsHtC/7b11ff7b31dae270ce7bf8805bc7face/Code-for-girl-Banner-600x315.jpg?fm=webp&q=80" alt="">
                    </div>
                    <div class="text">
                        <div class="date">2022 / 7月班</div>
                        <div class="teacher">
                            <div class="name">講師：李建杭 (Amos Lee)</div>
                            <div class="course">入門課程</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>